 <!--
    Tugas   : mission1_webdev-tugas-1
    Nama    : Syahda Afia Dhiya Ulhaq Tajudin
    NIM     : 201524030
    Kelas   : D4-3A
 -->  
 
<!DOCTYPE html>
<html>
<head>
  <title>tugas-1-syahda</title>
  <link rel="icon" type="image/x-icon" href="img/syahda.png">
<style>
.item1 { grid-area: merah; background-color: #e06665; color: yellow; }
.item2 { grid-area: hijau; background-color: #00a15d; }
.item3 { grid-area: ungu; background-color: #8d7cc2;}
.item4 { grid-area: pink; background-color: #ff9fd5;}
.item5 { grid-area: hijauMuda; background-color: #fed849;}
.item6 { grid-area: biru; background-color: #00a15d;}
.item7 { grid-area: biruTua; background-color: #3e85c7; color: yellow;}
.item8 { grid-area: jingga; background-color: #ffc801;}
.item9 { grid-area: kuning; background-color: #ffff00; }

.grid-container {
  display: grid;
  grid-template-areas:
    'merah merah merah hijau hijau hijau hijau hijau hijau ungu ungu ungu ungu'
    'merah merah merah pink pink pink hijauMuda hijauMuda hijauMuda hijauMuda hijauMuda hijauMuda hijauMuda'
    'merah merah merah pink pink pink biru biru biru biruTua biruTua biruTua biruTua'
    'jingga jingga jingga pink pink pink biru biru biru biruTua biruTua biruTua biruTua'
    'jingga jingga jingga kuning kuning kuning kuning kuning kuning biruTua biruTua biruTua biruTua'
    'jingga jingga jingga kuning kuning kuning kuning kuning  kuning biruTua biruTua biruTua biruTua';
  grid-template-rows: repeat(13,75px);
  grid-template-columns: repeat(10,70px);
  gap : 1px;
  padding : 1px;
}

.grid-container > div {
  font-family: sans-serif;
  font-size: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
</style>
</head>

<body style="background-color: #c2a5f9;">
<h1>TUGAS 1</h1>
<pre>
Nama     : Syahda Afia Dhiya Ulhaq Tajudin
NIM      : 201524030
Kelas    : D4-3A
</pre>

<div class="grid-container">
  <div class="item1">Merah</div>
  <div class="item2">Hijau</div>
  <div class="item3">Ungu</div>  
  <div class="item4">Pink</div>
  <div class="item5">Hijau Muda</div>
  <div class="item6">Biru</div>
  <div class="item7">Biru Tua</div>
  <div class="item8">Jingga</div>
  <div class="item9">Kuning</div>
</div>
</body>

</html>


